appdirs==1.4.3
astroid==2.4.1
AWSIoTPythonSDK==1.4.9
bleach==3.1.5
boto3==1.14.32
botocore==1.17.32
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==2.9.2
decorator==4.4.2
distlib==0.3.0
docutils==0.15.2
filelock==3.0.12
Flask==1.1.2
future==0.18.2
gevent==20.5.0
greenlet==0.4.15
idna==2.9
importlib-metadata==1.6.0
IOTAssignmentClientdorachua==0.0.4
IOTAssignmentServerdorachua==0.0.30
IOTAssignmentUtilitiesdorachua==0.0.12
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
keyring==21.2.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector-python==8.0.20
numpy==1.19.1
opencv-contrib-python==4.1.2.30
packaging==20.3
paho-mqtt==1.5.0
pandas==0.25.0
pipenv==2018.11.26
pkginfo==1.5.0.1
protobuf==3.11.3
pybeep==0.0.4
pycparser==2.20
Pygments==2.6.1
PyJWT==1.7.1
pylint==2.5.2
pyparsing==2.4.7
python-dateutil==2.8.0
python-telegram-bot==12.7
pytz==2019.2
pywin32-ctypes==0.2.0
readme-renderer==26.0
requests==2.7.0
requests-toolbelt==0.9.1
s3transfer==0.3.3
six==1.12.0
telebot==0.0.3
tensorflow==2.2.0
toml==0.10.1
tornado==6.0.4
tqdm==4.46.0
twine==3.1.1
typed-ast==1.4.1
urllib3==1.25.9
virtualenv==20.0.19
virtualenv-clone==0.5.3
webencodings==0.5.1
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.1.0
